#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE       &kp N1  &kp N2          &kp N3           &kp N4        &kp N5                                  &kp N6             &kp N7         &kp N8            &kp N9             &kp N0    &kp DEL
&kp ESCAPE      &kp Q   &kp W           &kp E            &kp R         &kp T                                   &kp Y              &kp U          &kp I             &kp O              &kp P     &kp MINUS
&kp TAB         &kp A   &kp S           &kp D            &kp F         &kp G                                   &kp H              &kp J          &kp K             &kp L              &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X           &kp C            &kp V         &kp B                                   &kp N              &kp M          &kp COMMA         &kp DOT            &kp FSLH  &kp RIGHT_SHIFT
                        &kp LEFT_BRACE  &kp RIGHT_BRACE                                                                                          &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                                         &kp LEFT_ALT  &mo 1                                   &mo 2              &kp RIGHT_ALT
                                                                       &kp LEFT_CONTROL  &kp SPACE  &kp ENTER  &kp RIGHT_CONTROL
                                                                       &kp LEFT_META     &trans     &trans     &kp RIGHT_GUI
            >;
        };

        lower_layer {
            bindings = <
&kp F1     &kp F2     &kp F3          &kp F4           &kp F5    &kp F6                     &kp F7     &kp F8    &kp F9            &kp F10            &kp F11   &kp F12
&kp GRAVE  &kp N1     &kp N2          &kp N3           &kp N4    &kp N5                     &kp N6     &kp N7    &kp N8            &kp N9             &kp N0    &trans
&trans     &kp EXCL   &kp AT          &kp HASH         &kp DLLR  &kp PRCNT                  &kp CARET  &kp AMPS  &kp STAR          &kp LPAR           &kp RPAR  &kp PIPE
&kp UNDER  &kp EQUAL  &kp MINUS       &kp PLUS         &kp LBRC  &kp RBRC                   &kp LBKT   &kp RBKT  &kp SEMI          &kp COLON          &kp BSLH  &trans
                      &kp LEFT_BRACE  &kp RIGHT_BRACE                                                            &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                                       &trans    &trans                     &mo 3      &trans
                                                                 &trans     &trans  &trans  &trans
                                                                 &trans     &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans   &trans           &trans  &trans  &trans                    &trans         &trans              &trans        &trans         &trans             &trans
&trans  &kp INS  &kp PRINTSCREEN  &trans  &trans  &trans                    &kp PG_UP      &kp LC(LEFT_ARROW)  &kp UP_ARROW  &kp LC(RIGHT)  &kp LC(BACKSPACE)  &trans
&trans  &trans   &trans           &trans  &trans  &kp CAPS                  &kp PAGE_DOWN  &kp LEFT            &kp DOWN      &kp RIGHT      &kp DEL            &kp BACKSPACE
&trans  &trans   &trans           &trans  &trans  &trans                    &trans         &kp HOME            &trans        &kp END        &trans             &trans
                 &trans           &trans                                                                       &trans        &trans
                                          &trans  &mo 3                     &trans         &trans
                                                  &trans    &trans  &trans  &trans
                                                  &trans    &trans  &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
&trans       &trans   &trans           &trans  &trans  &trans                    &trans         &trans              &trans        &trans         &trans             &trans
&trans       &kp INS  &kp PRINTSCREEN  &trans  &trans  &trans                    &kp PG_UP      &kp LC(LEFT_ARROW)  &kp UP_ARROW  &kp LC(RIGHT)  &kp LC(BACKSPACE)  &trans
&trans       &trans   &trans           &trans  &trans  &kp CAPS                  &kp PAGE_DOWN  &kp LEFT            &kp DOWN      &kp RIGHT      &kp DEL            &kp BACKSPACE
&bootloader  &trans   &trans           &trans  &trans  &trans                    &trans         &kp HOME            &trans        &kp END        &trans             &bootloader
                      &none            &none                                                                        &none         &none
                                               &trans  &trans                    &trans         &trans
                                                       &trans    &trans  &trans  &trans
                                                       &trans    &trans  &trans  &trans
            >;
        };
    };
};
