#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAVE &kp N1 &kp N2          &kp N3 &kp N4 &kp N5              &kp N6 &kp N7 &kp N8            &kp N9  &kp N0   &kp DELETE
                &kp ESC   &kp Q  &kp W           &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I             &kp O   &kp P    &kp BACKSPACE
                &kp TAB   &kp A  &kp S           &kp D  &kp F  &kp G               &kp H  &kp J  &kp K             &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z  &kp X           &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA         &kp DOT &kp FSLH &kp RIGHT_SHIFT
                                 &kp LEFT_BRACE  &kp RIGHT_BRACE                                                   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                            &kp LGUI  &trans                         &trans 
                                            &kp LCTRL &kp SPACE                      &kp ENTER
                                            &kp LALT  &kp GRAVE             &kp RALT &kp RIGHT_CONTROL
            >;
        };
    };
};
